--2022-07-28 16:48:46--  https://github.com/libharu/libharu/blob/master/demo/type1/a010013l.pfb?raw=true
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/libharu/libharu/raw/master/demo/type1/a010013l.pfb [following]
--2022-07-28 16:48:46--  https://github.com/libharu/libharu/raw/master/demo/type1/a010013l.pfb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/libharu/libharu/master/demo/type1/a010013l.pfb [following]
--2022-07-28 16:48:46--  https://raw.githubusercontent.com/libharu/libharu/master/demo/type1/a010013l.pfb
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69958 (68K) [application/octet-stream]
Saving to: ‘a010013l.pfb?raw=true’

     0K .......... .......... .......... .......... .......... 73% 1.42M 0s
    50K .......... ........                                   100% 13.1M=0.04s

2022-07-28 16:48:46 (1.87 MB/s) - ‘a010013l.pfb?raw=true’ saved [69958/69958]

